TOKEN_BOT = "YOUR_TOKEN_BOT"

# используется в коде
DATABASE_URL="postgresql+asyncpg://postgres:password@localhost:5432/your_db_name"

# используется для Alembic миграций
DATABASE_URL_SYNC="postgresql+psycopg2://postgres:password@localhost:5432/your_db_name"